# gitlab-pipeline-demo

./: .gitlab-ci.yml  Dockerfile  README.md  load-tests.yml  owasp-depscan-suppress.xml  pom.xml
src/main/java/ntt/global/hello/: Application.java
src/main/java/ntt/global/hello/controllers/: GreetingsController.java
src/main/resources/: application.properties
src/test/java/ntt/global/hello/requests/: GreetingsControllerTest.java
